# MealManager

./: .gitignore  README.md  package-list
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/: MainActivityTest.java  ShoppingListViewActivityTest.java
app/src/androidTest/java/ch/zhaw/it15a_zh/psit3_03/mealmanager/adapters/: ShoppingListAdapterTest.java
app/src/androidTest/java/ch/zhaw/it15a_zh/psit3_03/mealmanager/db/: ItemRepoTest.java  RecipeItemsRepoTest.java  RecipeRepoTest.java  ShoppinglistitemRepoTest.java
app/src/androidTest/java/ch/zhaw/it15a_zh/psit3_03/mealmanager/models/: RecipeTest.java  ShoppingListItemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mmdb  mmdb_test
app/src/main/java/ch/zhaw/it15a_zh/psit3_03/mealmanager/: MainActivity.java
app/src/main/java/ch/zhaw/it15a_zh/psit3_03/mealmanager/activities/: DateRangePicker.java  RecipeDetailedViewActivity.java  (+3 more)
app/src/main/res/drawable/: border.xml  buttonshape.xml
app/src/main/res/layout/: activity_date_range_picker.xml  activity_main.xml  activity_recipe_detailed.xml  activity_recipe_detailed_header.xml  activity_recipe_overview.xml  activity_shopping_list_view.xml  activity_weekplan.xml  activity_weekplan_cardview.xml  activity_weekplan_day_footer.xml  activity_weekplan_day_planned_recipe.xml  activity_weeplan_day_header.xml  content_main.xml  custom_dialog_shopping.xml  custom_dialog_shopping_item_name.xml  filter_list_row.xml  filter_row.xml  nav_header_recipe_overview.xml  popupwindow_shopping.xml  recipe_detailed_item_row.xml  recipe_list_row.xml  shopping_list_card_item.xml  sort_list_row.xml  toolbar_shopping_list_view.xml  toolbar_weekplan_overview.xml
app/src/main/res/layout-v21/: shopping_list_card_item.xml
app/src/main/res/menu/: activity_weekplan_main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ch/zhaw/it15a_zh/psit3_03/mealmanager/: ANNTest.java  NormalizerTest.java
(+144 files in other folders)
